server {
    listen 80;
    server_name  localhost via.stenci.la;

    # Following a [X-Accel-Redirect](http://wiki.nginx.org/X-accel) 
    # header from server.js proxy request to container session
    # Requires Nginx>=1.11.6 for proxy_method with variable
    location ~ /proxy-to-session/(GET|POST|PUT|DELETE)/(.*) {
        internal;
        proxy_method        $1;
        proxy_pass          $2;
        proxy_set_header    X-Nginx         yes;

        ## Magic incantations to handle Server-Sent Events (SSE)
        proxy_http_version  1.1;
        proxy_set_header    Connection       "";
        proxy_buffering     off;
        proxy_cache         off;
        chunked_transfer_encoding off;
    }

    # Serve server.js
    location / {
        proxy_pass          http://localhost:3000;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Nginx          yes;

        ## Magic incantations to handle Server-Sent Events (SSE)
        proxy_http_version  1.1;
        proxy_set_header    Connection       "";
        proxy_buffering     off;
        proxy_cache         off;
        chunked_transfer_encoding off;

    }

}
